spring.datasource.url = jdbc:mysql://localhost:3306/routes
spring.datasource.username = root
spring.datasource.password = root

server.port = 0
spring.application.name = route-service

google.api.url = https://routes.googleapis.com/directions/v2:computeRoutes
google.api.key = AIzaSyBjWQIOJdxjXkbUxl8kEAYxunQoNnce5T4
google.api.fieldmask = routes.legs.steps.transitDetails
